{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loader-spinner": "^8.0.2",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "vite-plugin-checker": "^0.9.3",
    "vitest": "^4.1.8"
  }
}
